version: "3.7"

services:
  proxy:
    image: jwilder/nginx-proxy:alpine
    restart: always
    ports:
      - 80:80
      - 443:443
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
    volumes:
      - certs:/etc/nginx/certs:ro
      - vhost.d:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./proxy/proxy.conf:/etc/nginx/proxy.conf
      
    networks:
      - proxy_network

  letsencrypt-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion
    restart: always
    environment:
      - DEFAULT_EMAIL=${DEFAULT_EMAIL}
    volumes:
      - certs:/etc/nginx/certs
      - vhost.d:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - proxy_network
    depends_on:
      - proxy

  portainer:
    restart: unless-stopped
    image: portainer/portainer
    deploy:
      placement:
        constraints:
          - node.role == manager
    volumes:
      - portainer-data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      VIRTUAL_HOST: portainer.${BASE_DOMAIN}
      VIRTUAL_PORT: 9000
      LETSENCRYPT_HOST: portainer.${BASE_DOMAIN}
    command: -H unix:///var/run/docker.sock --admin-password-file /run/secrets/global_admin_password
    networks:
      - proxy_network
    depends_on:
      - proxy
    secrets:
      - global_admin_password

volumes:
  certs:
  vhost.d:
  portainer-data:
  html:
  
networks:
  proxy_network:
      name: nginx_proxy
      external: true

secrets:
  global_admin_password:
    external: true